<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>BaseConverter</AssemblyName>
    <RootNamespace>BaseConverter</RootNamespace>
    <ApplicationIcon>Assets/converter.ico</ApplicationIcon>
    <Configurations>Debug;Release;123</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>
        <ItemGroup>
	        <AvaloniaResource Include="Assets/**" />
        </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="0.10.12" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.10" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.12" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.12" />
  </ItemGroup>
    <ItemGroup>
      <Compile Update="Views\ConverterView.axaml.cs">
        <DependentUpon>ConverterView.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
