# BaseConverter

./: .gitignore  BaseConverter.sln  README.md
Avalonia/: App.axaml  App.axaml.cs  Avalonia.csproj  Program.cs  ViewLocator.cs
Avalonia/Models/: ConverterModel.cs
Avalonia/Properties/: launchSettings.json
Avalonia/ViewModels/: ConverterViewModel.cs
Avalonia/Views/: ConverterView.axaml  ConverterView.axaml.cs
BaseConverterAvalonia/: BaseConverterAvalonia.csproj  ViewLocator.cs
BaseConverterAvalonia/Properties/: launchSettings.json
BaseConverterAvalonia/ViewModels/: ConverterViewModel.cs
BaseConverterAvalonia/Views/: ConverterView.axaml
BaseConverterWPF/: BaseConverterWPF.csproj
BaseConverterWPF/Properties/: AssemblyInfo.cs
BaseConverterWPF/Views/: ConverterView.xaml
BaseConverterXamarinForms/BaseConverterXamarinForms/: App.xaml  App.xaml.cs  BaseConverterXamarinForms.csproj
BaseConverterXamarinForms/BaseConverterXamarinForms.Android/: BaseConverterXamarinForms.Android.csproj  MainActivity.cs
BaseConverterXamarinForms/BaseConverterXamarinForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BaseConverterXamarinForms/BaseConverterXamarinForms.Android/Resources/: Resource.designer.cs
BaseConverterXamarinForms/BaseConverterXamarinForms/Models/: ConverterModel.cs
BaseConverterXamarinForms/BaseConverterXamarinForms/ViewModels/: ConverterViewModel.cs
BaseConverterXamarinForms/BaseConverterXamarinForms/Views/: ConverterView.xaml  ConverterView.xaml.cs
WPF/: App.xaml  App.xaml.cs  WPF.csproj  packages.config
WPF/Models/: ConverterModel.cs
WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPF/ViewModels/: ConverterViewModel.cs
WPF/Views/: ConverterView.xaml  ConverterView.xaml.cs
XamarinForms/: App.xaml  App.xaml.cs  XamarinForms.csproj
XamarinForms.Android/: MainActivity.cs  XamarinForms.Android.csproj
XamarinForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinForms.Android/Resources/: Resource.designer.cs
XamarinForms.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinForms.iOS.csproj
XamarinForms.iOS/Properties/: AssemblyInfo.cs
XamarinForms/Models/: ConverterModel.cs
XamarinForms/ViewModels/: ConverterViewModel.cs
XamarinForms/Views/: ConverterView.xaml  ConverterView.xaml.cs
